{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=bookvault_catalog;Username=bookvault;Password=bookvault123"
  },
   "JwtSettings": {
    "SecretKey": "dev-secret-key-min-32-chars-long-please-change-in-production!!",
    "Issuer": "BookVault",
    "Audience": "BookVault.Client",
    "AccessTokenExpiryMinutes": "15"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}